if Kind == "page"
  meta
    [property="og:title"]
    [content=Title + " - " + Site.Title]
  meta
    [property="og:type"]
    [content="article"]
  meta
    [property="og:description"]
    [content=Description]
  meta
    [property="og:updated_time"]
    [content=Lastmod.Format("2006-01-02T15:04:05-07:00")]

  if Params.thumbnail
    meta
      [property="og:image:url"]
      [content=Permalink + Params.thumbnail]
  
    if Params.thumbalt
      meta
        [property="og:image:alt"]
        [content=Params.thumbalt]
  meta
    [property="article:author"]
    [content=Site.Params.facebook.id]
  meta
    [property="article:content_tier"]
    [content="free"]
  meta
    [property="article:published_time"]
    [content=PublishDate.Format("2006-01-02T15:04:05-07:00")]
  meta
    [property="article:modified_time"]
    [content=Lastmod.Format("2006-01-02T15:04:05-07:00")]
  if time("0001-01-01T00:00:00+00:00").Unix != ExpiryDate.Unix
    meta
      [property="article:expiration_time"]
      [content=ExpiryDate.Format("2006-01-02T15:04:05-07:00")]

  if Params.categories
    meta
      [property="article:section"]
      [content=index(Params.categories, 0)]
  
  each $tag in Params.tags
    meta
      [property="article:tag"]
      [content=$tag]

else
  meta
    [property="og:title"]
    [content=Site.Title]
  meta
    [property="og:type"]
    [content="website"]
  meta
    [property="og:description"]
    [content=Description]
  meta
    [property="og:updated_time"]
    [content=Site.LastChange.Format("2006-01-02T15:04:05-07:00")]

  if Params.thumbnail
    meta
      [property="og:image:url"]
      [content=Permalink + Params.thumbnail]
  
    if Params.thumbalt
      meta
        [property="og:image:alt"]
        [content=Params.thumbalt]

meta
  [property="og:url"]
  [content=OutputFormats.Get("HTML").Permalink]

meta
  [property="fb:admins"]
  [content=Site.Params.facebook.uid]
meta
  [property="fb:profile_id"]
  [content=Site.Params.facebook.id]
