  meta
    [property="og:title"]
    [content=Title + " - " + Site.Title]
  meta
    [property="og:type"]
    [content="article"]
  meta
    [property="og:updated_time"]
    [content=Lastmod.Format("2006-01-02T15:04:05-07:00")]

  meta
    [property="article:author"]
    [content=Site.Params.facebook.id]
  meta
    [property="article:content_tier"]
    [content="free"]
  meta
    [property="article:published_time"]
    [content=PublishDate.Format("2006-01-02T15:04:05-07:00")]
  meta
    [property="article:modified_time"]
    [content=Lastmod.Format("2006-01-02T15:04:05-07:00")]
  if time("0001-01-01T00:00:00+00:00").Unix != ExpiryDate.Unix
    meta
      [property="article:expiration_time"]
      [content=ExpiryDate.Format("2006-01-02T15:04:05-07:00")]

  if Params.categories
    meta
      [property="article:section"]
      [content=index(Params.categories, 0)]
  
  each $tag in Params.tags
    meta
      [property="article:tag"]
      [content=$tag]
