meta
  [charset="utf-8"]
meta
  [name="viewport"]
  [content="width=device-width,minimum-scale=1,initial-scale=1"]
meta
  [http-equiv="X-UA-Compatible"]
  [content="IE=edge"]

meta
  [http-equiv="content-language"]
  [content=Lang]

$author_name = index(Site.Author, "name")
if $author_name
  meta
    [name="author"]
    [content=$author_name]

if Description
  meta
    [name="description"]
    [content=Description]

if Params.tags
  meta
    [name="keywords"]
    [content=delimit(Params.tags, ",")]

#{Hugo.Generator}
