.site-header {
  position: absolute;
  width: 100%;
  height: 50px;
  min-width: 320px;
  background-color: var(--colorBar);
  color: white;
  align-items: center;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  z-index: 50;
}

.site-header h1 {
  font-size: 24px;
  font-weight: 800;
  line-height: 1.25;
}

.site-header a {
  text-decoration: none;
  color: #ffffff;
}

.site-header .menu-btn {
  width: 50px;
  height: 50px;
  border: unset;
  background: unset;
  padding: unset;
  margin-right: 10px;

  &:focus {
    outline: unset;
  }

  & span.bar {
    display: block;
    width: 27px;
    height: 3px;
    background-color: white;
    margin: 6px auto;
  }
}

.breadcrumb {
  list-style-type: none;

  & li {
    display: flex;
    align-items: center;
    font-size: 14px;

    &::before {
      content: "\e409";
      font-family: 'Material Icons', system-ui;
      margin: 0 8px;
      font-size: 24px;
    }

    &.capitalize {
      text-transform: capitalize;
    }
  }
}

@media (--smartphone) {
  .breadcrumb {
    display: none;
  }
}
