.site-header {
  background-color: black;
  color: white;
  align-items: center;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
}

.site-header h1 {
  font-size: 24px;
  font-weight: 800;
  line-height: 1.25;
}

.site-header a {
  text-decoration: none;
  color: #ffffff;
}

.site-header .menu-btn {
  width: 50px;
  height: 50px;
  border: unset;
  background: unset;
  padding: unset;
  margin-right: 10px;

  &:focus {
    outline: unset;
  }

  & span.bar {
    display: block;
    width: 27px;
    height: 2px;
    background-color: white;
    margin: 6px auto;
  }
}
