/* Site Default */
body {
  font-family: 'Noto Sans JP', system-ui;
  font-weight: 400;
  font-size: var(--fontBaseSize);
  color: var(--colorPrimaryText);
}

a {
  text-decoration: none;
  color: var(--colorPrimary);

  &:hover {
    color: var(--colorAccent);
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 400;
  color: color-mod(var(--colorPrimaryText) alpha(-0.1));
}

/* Styles */
#body-container {
  min-height: 100vh;
}

main {
  justify-content: center;
}

@media (--desktop) {
  main {
    margin: 80px;
  }
}

@media (--tablet) {
  main {
    flex-direction: column;
  }
}

@media (--smartphone) {
  main {
    flex-direction: column;
  }
}
