!!! 5
html
  [amp] ? OutputFormats.Get("amp") && ! AlternativeOutputFormats.Get("amp")
  [lang=Lang]

  head
    [prefix="og: http://ogp.me/ns#  fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#"]

    title
      block title

    block meta
      import ../partials/head/meta

    import ../partials/head/ogp/facebook/facebook
    block ogp_facebook
      import ../partials/head/ogp/facebook/default

    import ../partials/head/ogp/twitter/twitter
    block ogp_twitter
      import ../partials/head/ogp/twitter/default

    block link
      import ../partials/head/link/link

  body

    block main

    block footer
