.main-header {
  & ul {
    list-style-type: none;
  }
}

article.single .simple-header {
  & h1 {
    font-size: 32px;
    margin: 30px 0 20px 20px;
  }
}

article.single .main-header {
  position: relative;

  & h1 {
    font-size: 32px;
    margin: 10px 0;
  }

  & aside {
    margin: 10px;
  }
}

.info-prefix {
  margin-right: 8px;
}

.taxonomy-wrapper {
  align-items: center;
}

.taxonomy {
  flex-wrap: wrap;

  & li {
    border-radius: 1em;
    margin: 4px;
    align-items: center;
    background-color: color-mod(var(--colorPrimary) alpha(70%));

    &:first-child {
      margin-left: 0;
    }

    & a {
      display: block;
      color: var(--colorText);
      padding: 0 0.8em;
      font-size: 14px;
      line-height: 2em;
    }

    &.green {
      background-color: color-mod(var(--colorCategoryGreen) alpha(70%));
    }

    &.orange {
      background-color: color-mod(var(--colorCategoryOrange) alpha(70%));
    }
  }
}

.dateinfo-wrapper > li {
  margin: 3px 0;
  align-items: center;
}

article.card .main-header {
  margin-bottom: 20px;

  & h1 {
    font-size: 20px;
    line-height: 1.2em;
    margin: 10px 0;
  }

  & .header-info {
    margin: 0 10px;

    & aside {
      flex-direction: column-reverse;
    }
  }

  & .thumbnail {
    border-radius: 5px 5px 0 0;
  }

  & .taxonomy li a {
    font-size: 12px;
  }
}

@media (--ge-smartphone) {
  article.single .main-header {
    & h1 a {
      color: var(--colorPrimaryLight);
    }

    & aside {
      justify-content: space-between;
      align-items: flex-start;
    }

    & .header-info {
      position: absolute;
      justify-content: flex-end;
      bottom: 0;
      width: 100%;
      height: 50%;
      background: linear-gradient(transparent, rgba(0, 0, 0, 0.7) 50%);
      color: color-mod(var(--colorText) alpha(90%));
    }
  }
}

@media (--smartphone) {
  article.single .main-header aside {
    flex-direction: column-reverse;
  }
}

