
article {
  width: 100%;
  min-width: 320px;
}

.main-header {
  position: relative;
}

article header {


  & h1 {
    font-size: 32px;
    margin: 10px 0;

    & a {
      color: var(--colorPrimary);
    }
  }

  & aside {
    margin: 10px;

    & i {
      margin-right: 8px;
    }
  }

  & ul {
    list-style-type: none;
  }

  & a {
    text-decoration: none;
  }
}

section.posts > article {
  padding: 25px 20px;
  border-bottom: solid 1px var(--colorDivider);

  &:last-child {
    border-bottom: unset;
  }
}

article .tag-elem {
  color: var(--colorText);
  font-size: 14px;
  border-radius: 1em;
  line-height: 2em;
  margin: 4px;
  padding: 0 0.8em;
  align-items: center;

  &:first-child {
    margin-left: 0;
  }
}

article .taxonomy-wrapper {
  & > div {
    align-items: center;
  }

  & a {
    color: var(--colorText)
  }
}

article .category {
  margin-left: 0;

  &.green {
    background-color: color-mod(var(--colorCategoryGreen) alpha(70%));
  }
  &.orange {
    background-color: color-mod(var(--colorCategoryOrange) alpha(70%));
  }
}

article .tags {
  flex-wrap: wrap;

  & li {
    background-color: color-mod(var(--colorPrimary) alpha(70%));
    /*margin: 3px 0;*/
  }
}

article .post-date > * {
    margin: 3px 0;
}

article .content {
  margin: 20px 0;

  & h1 {
    font-size: var(--fontArticleH1Size);
    margin: var(--marginArticleH1Size);
  }
  & h2 {
    font-size: var(--fontArticleH2Size);
    margin: var(--marginArticleH2Size);
  }
  & h3 {
    font-size: var(--fontArticleH3Size);
    margin: var(--marginArticleH3Size);
  }
  & h4 {
    font-size: var(--fontArticleH4Size);
    margin: var(--marginArticleH4Size);
  }
  & h5 {
    font-size: var(--fontArticleH5Size);
    margin: var(--marginArticleH5Size);
  }
  & h6 {
    font-size: var(--fontArticleH6Size);
    margin: var(--marginArticleH6Size);
  }

  & a {
    color: var(--colorPrimary);
    text-decoration: none;

    &:hover {
      color: var(--colorAccent);
    }
  }

  & p {
    margin: 0.5em 0;
    line-height: 1.2em;
  }

  & ul, & ol {
    margin: 1em 0;
    padding-left: 2em;
    line-height: 1.2em;
  }

  & ul {
    list-style-type: none;

    & li::before {
      content: "\2013";
      font-weight: 800;
      margin: 0 0.5em 0 -1em;
    }
  }

  & code {
    font-family: 'Ricty Diminished', monospace;
    background-color: #ddd;
    border-radius: 2px;
    padding: 0 2px;
    margin: 0 3px;
  }

  & table:not(.lntable) {
    width: 80%;
    min-width: 320px;
    margin: 20px auto;

    & tr {
      & th {
        padding: 1em;
        color: color-mod(var(--colorPrimaryText) alpha(40%));
        border-top: solid 1px var(--colorDivider);
        border-bottom: solid 1px var(--colorDivider);
      }

      & td {
        padding: 1em;
        border-bottom: solid 1px var(--colorDivider);
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        max-width: 1px;
      }
    }

    & tbody tr:hover {
      background-color: color-mod(var(--colorPrimary) alpha(20%));
    }
  }
}

.pagination-single {
  margin: 20px 0;

  & .pagination-btn {
    margin: 10px 30px;
    width: 80%;
    overflow: hidden;

    & a {
      text-decoration: none;
      padding: 0.5em 30px;
      background-color: var(--colorPrimary);
      color: var(--colorText);
      border-radius: 5px;
      filter: drop-shadow(0 0 1px rgba(0, 0, 0, 0.4));

      & span {
        display: block;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      &.prev::before {
        font-family: 'Material Icons', system-ui;
        font-size: 28px;
        content: "\e408";
        margin-right: 8px;
      }
      &.next::after {
        font-family: 'Material Icons', system-ui;
        font-size: 28px;
        content: "\e409";
        margin-left: 8px;
      }
    }
  }
}

footer > amp-iframe {
  margin: 20px 0;
}

#TableOfContents {
  margin-top: 20px;

  & a {
    color: var(--colorPrimary);
    text-decoration: none;

    &:hover {
      color: var(--colorAccent);
    }
  }

  & ul {
    padding-left: 20px;

    & li {
      margin: 10px 0;
      line-height: 1.2em;
    }
  }
}




@media (--desktop) {
  article {
    border: solid 1px var(--colorDivider);
    border-radius: 5px;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.4);

    &.single {
      max-width: 1200px;
    }

    & .content {
      padding: 0 50px;
    }
  }

  .header-info {
    position: absolute;
    justify-content: flex-end;
    bottom: 0;
    width: 100%;
    height: 50%;
    background: linear-gradient(transparent, rgba(0,0,0,0.7) 50%);
    color: color-mod(var(--colorText) alpha(90%));
  }

  article header {
    & h1 a {
      color: var(--colorPrimaryLight);
    }

    & aside {
      justify-content: space-between;
      align-items: flex-start;
    }
  }

  aside.toc {
    min-width: 180px;
    margin-left: 20px;
  }

  #TableOfContents {
    position: sticky;
    top: 0;
    padding-top: 20px;
  }
}

@media (--tablet) {
  article {
    flex-direction: column;

    & .content {
      padding: 0 50px;
    }
  }

  .header-info {
    position: absolute;
    justify-content: flex-end;
    bottom: 0;
    width: 100%;
    height: 50%;
    background: linear-gradient(transparent, rgba(0,0,0,0.7) 50%);
    color: color-mod(var(--colorText) alpha(90%));
  }

  article header {
    & h1 a {
      color: var(--colorPrimaryLight);
    }

    & aside {
      justify-content: space-between;
      align-items: flex-start;
    }
  }

  .pagination-single {
    flex-direction: column;
  }

  aside.toc {
    border-top: solid 1px var(--colorDivider);
    margin: 20px 0;
  }
}

@media (--smartphone) {
  article {
    flex-direction: column;

    & .content {
      padding: 0 20px;
    }
  }

  article header aside {
    flex-direction: column-reverse;
  }

  .pagination-single {
    flex-direction: column;
  }

  aside.toc {
    border-top: solid 1px var(--colorDivider);
    margin: 20px 0;
  }
}
