
section.term {
  margin: 50px;
  border: solid 1px var(--colorDivider);
  border-radius: 5px;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.4);

  & h1 {
    display: inline-block;
    font-size: 16px;
    margin: 15px 10px;
    padding: 0 0.8em;
    line-height: 2em;
    border-radius: 1em;
    background-color: color-mod(var(--colorPrimary) alpha(70%));

    & a {
      color: var(--colorText);
    }
  }

  & ul {
    list-style-type: none;

    & li a {
      display: flex;
      justify-content: space-between;
      padding: 5px 20px;
      line-height: 2em;

      &:hover {
        color: var(--colorPrimary);
        background-color: rgba(0, 0, 0, 0.05);
      }

      & span {
        padding: 0 0.8em;
        border-radius: 1em;
        color: var(--colorText);

        &.post {
          background-color: color-mod(var(--colorCategoryOrange) alpha(70%));
        }

        &.slide {
          background-color: color-mod(var(--colorCategoryGreen) alpha(70%));
        }
      }
    }
  }

  & .more {
    height: 44px;
    margin-top: 10px;
    width: 100%;

    & a {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;

      &:hover {
        color: var(--colorPrimary);
        background-color: rgba(0, 0, 0, 0.05);
      }
    }
  }
}
