<div class="single">
  <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.18-DEV" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://blog.sce-toku.jp/css/styles.css">
    <link rel="stylesheet" href="http://blog.sce-toku.jp/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://blog.sce-toku.jp//index.xml">

    
    <title>Python3.5のType Hintについて - Toku&#39;s Blog</title>
    <meta property='og:title' content="Python3.5のType Hintについて - Toku&#39;s Blog">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="http://blog.sce-toku.jp/blog/2015/12/24/python-typehints/">
    
    

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/styles/hybrid.min.css">
  </head>

  <body>

    <header class="site">
      <div class="title"><a href="http://blog.sce-toku.jp/">Toku&#39;s Blog</a></div>
      <div class="subtitle">とあるエンジニアの備忘録</div>
    </header>

    <div class="container site">



  <div class="row">
    <div class="col-sm-9">

      <article class="single" itemscope="itemscope" itemtype="http://schema.org/Article">

        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://blog.sce-toku.jp/"/>
        <meta itemprop="dateModified" content="2015-12-24T02:05:50&#43;09:00">
        <meta itemprop="headline" content="Python3.5のType Hintについて">
        <meta itemprop="description" content="この記事はPython Advent Calendar 2015の23日目の記事です。
ちゃんとした記事をこのブログに書くのは今回が初です（笑）
早速、やってきまそ。
Type Hintsについて書こうと思ったわけ 最近HaskellやScalaなどの関数型のパラダイムを持つ静的型付け言語を学ぶようになって型推論など面白いなーなど思っていたところに動的型付けのPythonで型についての提案が導入されたので気になった次第です。
動的型付け言語ですからてきと〜にプログラム書いてても通ってしまいます。まぁそこがいいとこでもあるのかもしれませんが、少し大きなライブラリや業務で使うとなるとバグ見つけたりするのに苦労しそうです。
そこでType Hintsがあれば！！！というわけで勉強がてら紹介です。
それと、記事投稿遅れてスイマセンm(_ _)m
Type Hintsとは！ Type HintsとはPEP0484で提案された静的型解析などを行うための仕様を提案したものです。
ぶっちゃければ、関数の引数・戻り値などに型を指定して型チェックを行うための仕様を提案したもの。
目的は・・・ この提案の目的としては型アノテーションの標準化された構文の提供です。これにより、静的型解析やリファクタリングや実行時の型チェックなどなど、行えるようになります。
まぁ、主には静的型解析がやりたいそうです。
目的じゃないもの この提案が取り込まれた暁にはPythonは静的型付け言語に・・・・！！
とはならないわけで。
依然として動的型付け言語ですし、Type Hintsを必須にすることは望んでないようです。
まぁ、自分は取っ付き易いとこがPythonの取り柄の一つだと思っているので、良い考えだと思います。
それでは本題に。
型定義の構文 def func(name: str) -&gt; str: return &#39;Hello &#39; &#43; name  とまぁ、関数アノテーションを利用して型を指定してあげるだけです。簡単ですね。
型を参照したい場合は__annotations__属性として参照できます。
&gt;&gt;&gt; func.__annotations__ {&#39;name&#39;: &lt;class &#39;str&#39;&gt;, &#39;return&#39;: &lt;class &#39;str&#39;&gt;}  型の別名 変数に突っ込みましょう。注意するのが、変数名の先頭を大文字にしておくことです。 (ユーザー定義型として扱うので)
Name = str def func(name: Name) -&gt; str: return &#39;Hello &#39; &#43; name  ジェネリクス typingモジュールのTypeVarを使います。">
        <meta itemprop="url" content="http://blog.sce-toku.jp/blog/2015/12/24/python-typehints/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          <meta itemprop="url" content="http://blog.sce-toku.jp/images/default.jpg" />
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://blog.sce-toku.jp/images/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="Toku&#39;s Blog">
        </div>
        <div itemprop="author" itemscope itemtype="https://schema.org/Person">
          <meta itemprop="name" content="CS_Toku">
        </div>

        <div class="image" style="background-image: url(http://blog.sce-toku.jp/images/default.jpg);"></div>

        <header class="article-header">
          <time itemprop="datePublished" pubdate="pubdate" datetime="2015-12-24T02:05:50&#43;09:00">Thu, Dec 24, 2015</time>
          <h1 class="article-title">Python3.5のType Hintについて</h1>
        </header>

        <div class="article-body" itemprop="articleBody">
          

<p>この記事は<a href="http://www.adventar.org/calendars/846#list-2015-12-23">Python Advent Calendar 2015</a>の23日目の記事です。</p>

<p>ちゃんとした記事をこのブログに書くのは今回が初です（笑）</p>

<p>早速、やってきまそ。</p>

<h1 id="type-hintsについて書こうと思ったわけ">Type Hintsについて書こうと思ったわけ</h1>

<p>最近HaskellやScalaなどの関数型のパラダイムを持つ静的型付け言語を学ぶようになって型推論など面白いなーなど思っていたところに動的型付けのPythonで型についての提案が導入されたので気になった次第です。</p>

<p>動的型付け言語ですからてきと〜にプログラム書いてても通ってしまいます。まぁそこがいいとこでもあるのかもしれませんが、少し大きなライブラリや業務で使うとなるとバグ見つけたりするのに苦労しそうです。</p>

<p>そこでType Hintsがあれば！！！というわけで勉強がてら紹介です。</p>

<p>それと、記事投稿遅れてスイマセンm(_ _)m</p>

<h1 id="type-hintsとは">Type Hintsとは！</h1>

<p>Type Hintsとは<a href="https://www.python.org/dev/peps/pep-0484/">PEP0484</a>で提案された静的型解析などを行うための仕様を提案したものです。</p>

<p>ぶっちゃければ、関数の引数・戻り値などに型を指定して型チェックを行うための仕様を提案したもの。</p>

<h2 id="目的は">目的は・・・</h2>

<p>この提案の目的としては型アノテーションの標準化された構文の提供です。これにより、静的型解析やリファクタリングや実行時の型チェックなどなど、行えるようになります。</p>

<p>まぁ、主には静的型解析がやりたいそうです。</p>

<h2 id="目的じゃないもの">目的じゃないもの</h2>

<p>この提案が取り込まれた暁にはPythonは静的型付け言語に・・・・！！</p>

<p>とはならないわけで。</p>

<p>依然として動的型付け言語ですし、Type Hintsを必須にすることは望んでないようです。</p>

<p>まぁ、自分は取っ付き易いとこがPythonの取り柄の一つだと思っているので、良い考えだと思います。</p>

<p>それでは本題に。</p>

<h1 id="型定義の構文">型定義の構文</h1>

<pre><code class="language-python3">def func(name: str) -&gt; str:
    return 'Hello ' + name
</code></pre>

<p>とまぁ、関数アノテーションを利用して型を指定してあげるだけです。簡単ですね。</p>

<p>型を参照したい場合は<code>__annotations__</code>属性として参照できます。</p>

<pre><code class="language-pycon">&gt;&gt;&gt; func.__annotations__
{'name': &lt;class 'str'&gt;, 'return': &lt;class 'str'&gt;}
</code></pre>

<h2 id="型の別名">型の別名</h2>

<p>変数に突っ込みましょう。注意するのが、変数名の先頭を大文字にしておくことです。
(ユーザー定義型として扱うので)</p>

<pre><code class="language-python3">Name = str

def func(name: Name) -&gt; str:
    return 'Hello ' + name
</code></pre>

<h2 id="ジェネリクス">ジェネリクス</h2>

<p>typingモジュールのTypeVarを使います。</p>

<pre><code class="language-python3">from typing import TypeVar

T = TypeVar('T')

def p(x: T) -&gt; None:
    print(x)
</code></pre>

<p>TypeVarの第1引数は代入する変数名と同じでなければなりません。また、型変数を再定義してもいけません。</p>

<p>この場合の型変数Tは全ての型を受け付けます。こういう型をAny型としています。</p>

<p>(例えば、デフォルトの関数の引数と戻り値はAny型です。何でも受け取るし、何かしら返すから)</p>

<p>また、戻り値で指定している<code>None</code>は<code>type(None)</code>と等価です。</p>

<p>TypeVarは特定の型を指定することができます。</p>

<pre><code class="language-python3">from typing import TypeVar

T = TypeVar('T', str, bytes)

def p(x: T) -&gt; None:
    print(x)
</code></pre>

<p>ちょっと複雑な使い方をこの規約の例から引用してみます。</p>

<pre><code class="language-python3">from typing import TypeVar, Iterable, Tuple

T = TypeVar('T', int, float, complex)
Vector = Iterable[Tuple[T, T]]

def inproduct(v: Vector) -&gt; T:
    return sum(x*y for x, y in v)
</code></pre>

<p>この例ではint、float、complex型のペア(タプル)のオブジェクトを持つ、イテレート可能な型Vectorを定義していますね。</p>

<p>inproduct関数の引数として先ほど作成したVector型を受け取りT型(intかfloatかcomplex)を返すように記述されています。</p>

<h3 id="ユーザー定義のクラスでジェネリック">ユーザー定義のクラスでジェネリック</h3>

<p>ジェネリック型としてユーザー定義のクラスを定義するためには<code>Generic</code>基底クラスを使います。</p>

<pre><code class="language-python3">from typing import TypeVar, Generic

T = TypeVar('T')
S = TypeVar('S')

class C(Generic[T, S]):
    pass
</code></pre>

<ul>
<li>複数指定する場合はカンマで切って指定してください。</li>
<li>多重継承が使えます。</li>
<li>メタクラスはサポートされていません。</li>
</ul>

<h2 id="呼び出し可能オブジェクト">呼び出し可能オブジェクト</h2>

<p>defで作った関数とか、lambdaで作った関数とか、<code>__call__</code>が定義されているクラスのインスタンスとかとか？</p>

<p>そういうのを指すときの表現では<code>Callable</code>を使用します。</p>

<p><code>Callable</code>は1つ目に引数のリスト、2つ目に戻り値を指定します。</p>

<pre><code class="language-python3">from typing import Callable

def async_query(on_success: Callable[[int], None],
                on_error: Callable[[int, Exception], None]) -&gt; None:
    pass
</code></pre>

<p>引用してるので処理全然書いてませんが。</p>

<ul>
<li><code>on_success</code>は引数にint型をとり、戻り値は無し</li>
<li><code>on_error</code>は引数にint型とException型をとり、戻り値は無し</li>
</ul>

<p>という感じで表現できます。</p>

<p><code>Callable</code>の1つ目の引数に空のリストを指定することで引数なしを表現することができます。</p>

<p>また、引数リストには省略記号を使用することができます。</p>

<pre><code class="language-python3">Func = Callable[..., str]
</code></pre>

<p>ここで注意しておくことが、キーワード引数を指定するための仕組みが今のところないことです。</p>

<p>省略記号を利用した場合はキーワード引数を使用することができます。</p>

<h2 id="コレクションの中の型指定">コレクションの中の型指定</h2>

<p>intなどの場合はそのまま指定すればいいですが、辞書とかリストの場合は中のデータの型を指定する必要があります。</p>

<pre><code class="language-python3">Vector = List[float]
NameDict = Dict[str, str]
NumSet = Set[int]
NumFSet = FrozenSet[int]
</code></pre>

<p>センスない例ですねぇ(笑)</p>

<h2 id="上界の指定">上界の指定</h2>

<p><code>TypeVar</code>のキーワード引数<code>bound</code>を指定することで可能です。</p>

<pre><code class="language-python3">from typing import TypeVar

class Comparable(metaclass=ABCMeta):
    @abstractmethod
    def __lt__(self, other: Any) -&gt; bool:
        ...

CT = TypeVar('CT', bound=Comparable)

def min(x: CT, y: CT) -&gt; CT:
    if x &lt; y:
        return x
    else:
        return y

</code></pre>

<p>また引用です。</p>

<p>要するに型変数CTはComparableのサブクラスである。という指定ができるということですね。</p>

<p>よってmin関数は引数に取れるのはComparableのサブクラスのオブジェクトのみになります。</p>

<h2 id="共変性と反変性">共変性と反変性</h2>

<p>共変性を指定するときは<code>covariant=True</code>を、反変性を指定するときは<code>contravariant=True</code>を<code>TypeVar</code>に渡します。</p>

<p>また例を引用・・・。</p>

<pre><code class="language-python3">from typing import TypeVar, Generic, Iterable, Iterator

T = TypeVar('T', covariant=True)

class ImmutableList(Generic[T]):
    def __init__(self, items: Iterable[T]) -&gt; None:
        ...
    def __iter__(self) -&gt; Iterator[T]:
        ...
    ...

class Employee:
    ...

class Manager(Employee):
    ...

def dump_employees(emps: ImmutableList[Employee]) -&gt; None:
    ...
</code></pre>

<p><code>dump_employees</code>関数の引数は<code>Employee</code>という型のリストとして指定されていますが、共変なので<code>Employee</code>のサブクラスである<code>Manager</code>をリストの中に含めることが可能です。</p>

<h2 id="前方参照">前方参照</h2>

<p>型ヒントが定義されていない名前を含むときは文字列リテラルとして表すことができます。</p>

<p>木構造実装するときに自分自身を指定しますよね？あれです。</p>

<pre><code class="language-python3">class Tree:
    def __init__(self, left: Tree, right: Tree):
        self.left = left
        self.right = right
</code></pre>

<p>これだとTreeがまだ定義されていないためエラーになります。これを回避するため文字列リテラルで指定します。</p>

<pre><code class="language-python3">class Tree:
    def __init__(self, left: 'Tree', right: 'Tree'):
        self.left = left
        self.right = right
</code></pre>

<h2 id="直和型">直和型</h2>

<p>1つの引数に複数の型を受け取る可能性がある場合ですね。</p>

<pre><code class="language-python3">from typing import Union

class Employee:
    pass

def handle_employees(e: Union[Employee, Sequence[Employee]]) -&gt; None:
    pass
</code></pre>

<p>これでEmployee型かEmployee型のオブジェクトを含むシーケンス型を取ることが出来ます。</p>

<h1 id="型コメント">型コメント</h1>

<p>変数の型を明示的に指定する場合に使います。</p>

<pre><code class="language-python3">x = [] # type: List[Employee]
x, y, z = (1, 'a', 0.1) # type: (int, str, float)
</code></pre>

<p><code>with</code>文と<code>for</code>文にも使用することが出来ます。</p>

<h1 id="終わりに">終わりに</h1>

<p>なんか時間を取らなかったおかげでPEPに書いてあることマンマになっちゃいましたね(´・ω・｀)</p>

<p>思ったこととしては、静的な型付けをする言語とくらべてしまうとやはり面倒ですね。当たり前ですけど。
関数定義の部分がやったら長くなりそうですし。</p>

<p>ただ、その恩恵は大きそうで静的型チェックや補完などで上手く使えればとても効果的だとは思います。</p>

<p>それと、型について勉強不足ですね。読むのに少し苦労しましたし、ここから先の話を追っかけたり、上手く活用するためには勉強が必要そうです。。</p>

<p>これは日を改めてもう一度まとめてみたいな〜とか考えています。</p>

<p>　<br />
びみょ〜な感じですが終わりです！<br />
それでは、良いPythonライフを！！</p>

        </div>


        <aside>
          <div class="section"><a href="http://blog.sce-toku.jp/tags/Python3" class="tag">Python3</a> <a href="http://blog.sce-toku.jp/tags/Type%20Hints" class="tag">Type Hints</a> </div>

          <div class="section share">
            <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fblog.sce-toku.jp%2fblog%2f2015%2f12%2f24%2fpython-typehints%2f&t=Python3.5%e3%81%aeType%20Hint%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-facebook"></i></a>
            <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fblog.sce-toku.jp%2fblog%2f2015%2f12%2f24%2fpython-typehints%2f&text=Python3.5%e3%81%aeType%20Hint%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-twitter"></i></a>
            <a href="https://plus.google.com/share?url=http%3a%2f%2fblog.sce-toku.jp%2fblog%2f2015%2f12%2f24%2fpython-typehints%2f" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-google-plus"></i></a>
            <a href="http://getpocket.com/edit?url=http%3a%2f%2fblog.sce-toku.jp%2fblog%2f2015%2f12%2f24%2fpython-typehints%2f&title=Python3.5%e3%81%aeType%20Hint%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-get-pocket"></i></a>
          </div>

          
          
          <div id="disqus_thread"></div>
          <script type="text/javascript">
(function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  var disqus_shortname = 'cs-toku';
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
          </script>
          <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          
          
        </aside>

      </article>
    </div>

    <div class="col-sm-3">
      <aside class="site">

  
  <div class="section">
    <header><div class="title">TableOfContents</div></header>
    <div class="list-default"><nav id="TableOfContents">
<ul>
<li><a href="#type-hintsについて書こうと思ったわけ">Type Hintsについて書こうと思ったわけ</a></li>
<li><a href="#type-hintsとは">Type Hintsとは！</a>
<ul>
<li><a href="#目的は">目的は・・・</a></li>
<li><a href="#目的じゃないもの">目的じゃないもの</a></li>
</ul></li>
<li><a href="#型定義の構文">型定義の構文</a>
<ul>
<li><a href="#型の別名">型の別名</a></li>
<li><a href="#ジェネリクス">ジェネリクス</a>
<ul>
<li><a href="#ユーザー定義のクラスでジェネリック">ユーザー定義のクラスでジェネリック</a></li>
</ul></li>
<li><a href="#呼び出し可能オブジェクト">呼び出し可能オブジェクト</a></li>
<li><a href="#コレクションの中の型指定">コレクションの中の型指定</a></li>
<li><a href="#上界の指定">上界の指定</a></li>
<li><a href="#共変性と反変性">共変性と反変性</a></li>
<li><a href="#前方参照">前方参照</a></li>
<li><a href="#直和型">直和型</a></li>
</ul></li>
<li><a href="#型コメント">型コメント</a></li>
<li><a href="#終わりに">終わりに</a></li>
</ul>
</nav></div>
  </div>
  

  

  <div class="section">
    <header><div class="title">LatestPosts</div></header>
    <div class="content">
      
      <div class="sm"><article class="li">
  <a href="http://blog.sce-toku.jp/blog/2015/12/24/python-typehints/" class="clearfix">
    <div class="image" style="background-image: url(http://blog.sce-toku.jp/images/default.jpg);"></div>
    <div class="detail">
      <time>Thu, Dec 24, 2015</time>
      <h2 class="title">Python3.5のType Hintについて</h2>
      <div class="summary">この記事はPython Advent Calendar 2015の23日目の記事です。
ちゃんとした記事をこのブログに書くのは今回が初です（笑）
早速、やってきまそ。
Type Hintsについて書こうと思ったわけ 最近HaskellやScalaなどの関数型のパラダイムを持つ静的型付け言語を学ぶようになって型推論など面白いなーなど思っていたところに動的型付けのPythonで型についての提案が導入されたので気になった次第です。
動的型付け言語ですからてきと〜にプログラム書いてても通ってしまいます。まぁそこがいいとこでもあるのかもしれませんが、少し大きなライブラリや業務で使うとなるとバグ見つけたりするのに苦労しそうです。
そこでType Hintsがあれば！！！というわけで勉強がてら紹介です。
それと、記事投稿遅れてスイマセンm(_ _)m
Type Hintsとは！ Type HintsとはPEP0484で提案された静的型解析などを行うための仕様を提案したものです。
ぶっちゃければ、関数の引数・戻り値などに型を指定して型チェックを行うための仕様を提案したもの。
目的は・・・ この提案の目的としては型アノテーションの標準化された構文の提供です。これにより、静的型解析やリファクタリングや実行時の型チェックなどなど、行えるようになります。
まぁ、主には静的型解析がやりたいそうです。
目的じゃないもの この提案が取り込まれた暁にはPythonは静的型付け言語に・・・・！！
とはならないわけで。
依然として動的型付け言語ですし、Type Hintsを必須にすることは望んでないようです。
まぁ、自分は取っ付き易いとこがPythonの取り柄の一つだと思っているので、良い考えだと思います。
それでは本題に。
型定義の構文 def func(name: str) -&gt; str: return 'Hello ' + name  とまぁ、関数アノテーションを利用して型を指定してあげるだけです。簡単ですね。
型を参照したい場合は__annotations__属性として参照できます。
&gt;&gt;&gt; func.__annotations__ {'name': &lt;class 'str'&gt;, 'return': &lt;class 'str'&gt;}  型の別名 変数に突っ込みましょう。注意するのが、変数名の先頭を大文字にしておくことです。 (ユーザー定義型として扱うので)
Name = str def func(name: Name) -&gt; str: return 'Hello ' + name  ジェネリクス typingモジュールのTypeVarを使います。</div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="http://blog.sce-toku.jp/categories/" class="clearfix">
    <div class="image" style="background-image: url(http://blog.sce-toku.jp/images/default.jpg);"></div>
    <div class="detail">
      <time>Mon, Jan 1, 0001</time>
      <h2 class="title">Categories</h2>
      <div class="summary"></div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="http://blog.sce-toku.jp/post/" class="clearfix">
    <div class="image" style="background-image: url(http://blog.sce-toku.jp/images/default.jpg);"></div>
    <div class="detail">
      <time>Thu, Dec 24, 2015</time>
      <h2 class="title">Posts</h2>
      <div class="summary"></div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="http://blog.sce-toku.jp/categories/python/" class="clearfix">
    <div class="image" style="background-image: url(http://blog.sce-toku.jp/images/default.jpg);"></div>
    <div class="detail">
      <time>Thu, Dec 24, 2015</time>
      <h2 class="title">Python</h2>
      <div class="summary"></div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="http://blog.sce-toku.jp/tags/python3/" class="clearfix">
    <div class="image" style="background-image: url(http://blog.sce-toku.jp/images/default.jpg);"></div>
    <div class="detail">
      <time>Thu, Dec 24, 2015</time>
      <h2 class="title">Python3</h2>
      <div class="summary"></div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="http://blog.sce-toku.jp/tags/" class="clearfix">
    <div class="image" style="background-image: url(http://blog.sce-toku.jp/images/default.jpg);"></div>
    <div class="detail">
      <time>Mon, Jan 1, 0001</time>
      <h2 class="title">Tags</h2>
      <div class="summary"></div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="http://blog.sce-toku.jp/" class="clearfix">
    <div class="image" style="background-image: url(http://blog.sce-toku.jp/images/default.jpg);"></div>
    <div class="detail">
      <time>Thu, Dec 24, 2015</time>
      <h2 class="title">Toku&#39;s Blog</h2>
      <div class="summary"></div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="http://blog.sce-toku.jp/tags/type-hints/" class="clearfix">
    <div class="image" style="background-image: url(http://blog.sce-toku.jp/images/default.jpg);"></div>
    <div class="detail">
      <time>Thu, Dec 24, 2015</time>
      <h2 class="title">Type Hints</h2>
      <div class="summary"></div>
    </div>
  </a>
</article>
</div>
      
    </div>
  </div>

  
  <div class="section taxonomies">
    <header><div class="title">category</div></header>
    <div class="content">
      <a href="http://blog.sce-toku.jp/categories/python">python</a>
    </div>
  </div>
  
  <div class="section taxonomies">
    <header><div class="title">tag</div></header>
    <div class="content">
      <a href="http://blog.sce-toku.jp/tags/python3">python3</a><a href="http://blog.sce-toku.jp/tags/type-hints">type-hints</a>
    </div>
  </div>
  

</aside>

    </div>

  </div>

      </div>

    <footer class="site">
      <p>&copy; 2015 Toku&#39;s Blog</p>
      <p>Powered by <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a>, This theme is based on <a href="https://github.com/dim0627/hugo_theme_robust" target="_blank" rel="nofollow">robust</a> designed by <a href="http://yet.unresolved.xyz" target="_blank" rel="nofollow">Daisuke Tsuji</a></p>
    </footer>

    <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/languages/avrasm.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/languages/clojure-repl.minjs"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/languages/clojure.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/languages/cmake.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/languages/django.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/languages/dockerfile.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/languages/erlang-repl.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/languages/erlang.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/languages/fortran.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/languages/fsharp.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/languages/go.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/languages/gradle.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/languages/haskell.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/languages/ini.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/languages/kotlin.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/languages/less.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/languages/lisp.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/languages/lua.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/languages/ocaml.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/languages/powershell.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/languages/r.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/languages/rust.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/languages/scala.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/languages/scheme.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/languages/scss.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/languages/sml.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/languages/swift.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/languages/tex.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/languages/typescript.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/languages/vbscript.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/languages/verilog.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/languages/vhdl.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/languages/vim.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/languages/x86asm.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/languages/xml.min.js"></script>



<script>hljs.initHighlightingOnLoad();</script>


    
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-71075507-1', 'auto');
    ga('send', 'pageview');
    </script>
    

  </body>
</html>

</div>
