
#background-image {
  position: fixed;
  width: 100%;
  height: 100%;

  & .backpic {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  & .backpic-1 {
    background-image: url("/about/backpic-1.jpg");
    display: none;
  }
  & .backpic-2 {
    background-image: url("/about/backpic-2.jpg");
    display: none;
  }
  & .backpic-3 {
    background-image: url("/about/backpic-3.jpg");
    display: none;
  }
  & .backpic-4 {
    background-image: url("/about/backpic-4.jpg");
    display: none;
  }
  & .backpic-5 {
    background-image: url("/about/backpic-5.jpg");
    display: none;
  }
  & .backpic-6 {
    background-image: url("/about/backpic-6.jpg");
    display: none;
  }
}
