
#background-image {
  position: fixed;
  width: 100%;
  height: 100%;

  & amp-img {
    position: absolute;
    width: auto;
    height: auto;
    min-width: 100%;
    max-width: 1000%;
    min-height: 100%;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);

    & img {
      max-width: 1000%;
      width: auto;
      left: 50%;
      transform: translateX(-50%);
    }
  }
}
@supports ( object-fit: cover ) {
  #background-image .backpic {
    position: static;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
    transform: none;
  }
}