
#background-image {
  position: fixed;
  width: 100%;
  height: 100%;

  & .backpic {
    position: absolute;
    width: auto;
    height: auto;
    top: 50%;
    left: 50%;
    min-height: 100%;
    min-width: 100%;
    transform: translateX(-50%) translateY(-50%);
  }

  & .backpic-1 {
    background-image: url("/about/backpic-1.jpg");
    display: none;
  }
  & .backpic-2 {
    background-image: url("/about/backpic-2.jpg");
    display: none;
  }
  & .backpic-3 {
    background-image: url("/about/backpic-3.jpg");
    display: none;
  }
  & .backpic-4 {
    background-image: url("/about/backpic-4.jpg");
    display: none;
  }
  & .backpic-5 {
    background-image: url("/about/backpic-5.jpg");
    display: none;
  }
  & .backpic-6 {
    background-image: url("/about/backpic-6.jpg");
    display: none;
  }
}
@supports ( object-fit: cover ) {
  #background-image .backpic {
    position: static;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
    transform: none;
  }
}