.pagination {
  margin: 20px 0;

  & .pagination-btn {
    margin: 10px 30px;
    width: 80%;
    overflow: hidden;

    & a {
      text-decoration: none;
      padding: 0.5em 30px;
      background-color: var(--colorPrimary);
      color: var(--colorText);
      border-radius: 5px;
      filter: drop-shadow(0 0 1px rgba(0, 0, 0, 0.4));

      & span {
        display: block;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      &.prev::before {
        font-family: 'Material Icons', system-ui;
        font-size: 28px;
        content: "\e408";
        margin-right: 8px;
      }
      &.next::after {
        font-family: 'Material Icons', system-ui;
        font-size: 28px;
        content: "\e409";
        margin-left: 8px;
      }
    }
  }
}

@media (--lt-desktop) {
  .pagination.content {
    flex-direction: column;
  }
}

@media (--smartphone) {
  .pagination.page {
    flex-direction: column;
  }
}
