
body {
  font-family: 'Noto Sans JP', system-ui;
  font-weight: 400;
  font-size: var(--fontBaseSize);
  color: var(--colorPrimaryText);
}

#body-container {
  min-height: 100vh;
}

main {
  padding: 20px;
}

@media (--desktop) {
  .main-wrapper {
    max-width: 1400px;
    margin: 50px auto;

    &.single {
      max-width: 1600px;
      width: 100%;
    }
  }

  main {
    margin: 0 80px;
    border: solid 1px var(--colorDivider);
    border-radius: 5px;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.4);
  }
}

@media (--smartphone) or (--tablet) {
}
