
:root {
  --colorPrimary: rgb(46, 169, 223);
  --colorPrimaryDark: rgb(0, 122, 173);
  --colorPrimaryLight: rgb(113, 219, 255);
  --colorAccent: rgb(255, 152, 0);
  --colorAccentDark: rgb(198, 105, 0);
  --colorAccentLight: rgb(255, 201, 71);
  --colorPrimaryText: rgba(0, 0, 0, 0.8);
  --colorSecondaryText: rgb(117, 117, 117);
  --colorText: rgb(255, 255, 255);
  --colorDivider: rgb(189, 189, 189);

  --colorCategoryGreen: rgb(27, 129, 62);
  --colorCategoryOrange: rgb(255, 152, 0);

  --fontBaseSize: 14px;
  --fontTinySize: 6px;
  --fontSmallSize: 10px;
  --fontMiddleSize: var(--fontBaseSize);
  --fontLargeSize: 18;
  --fontHugeSize: 22;

  --fontArticleH1Size: 28px;
  --marginArticleH1Size: 26px 0 20px 0;
  --fontArticleH2Size: 24px;
  --marginArticleH2Size: 24px 0 18px 0;
  --fontArticleH3Size: 20px;
  --marginArticleH3Size: 22px 0 16px 0;
  --fontArticleH4Size: 18px;
  --marginArticleH4Size: 20px 0 14px 0;
  --fontArticleH5Size: 16px;
  --marginArticleH5Size: 18px 0 12px 0;
  --fontArticleH6Size: 14px;
  --marginArticleH6Size: 16px 0 10px 0;
}

@custom-media --smartphone (min-width: 0px);
@custom-media --desktop    (min-width: 1024px);
